Column names: GSEA_gene_set	miR_experiment_gene_set	num_genes_GSEA	num_genes_miR	num_genes_universe	num_genes_intersection	p-value	bh-p-value


#miR-31

------Intersections with the genes up regulated after miR transfection------

>NUYTTEN_EZH2_TARGETS_UP	GSM911058_PC3_miR-31	955	203	17024	33	3.19964e-08	3.42869359365079e-06	CXCL1, EPGN, ANGPTL4, IL6ST, STYK1, TNFAIP3, ICAM1, ENTPD7, SAT1, ADM, NLRP3, CXCL2, CDKN1A, BIRC3, KRTAP3-1, IL6, ZNF404, IL1B, TMEM2, DNAJB6, RTP3, PMAIP1, AHRR, CSF2, S1PR1, SUSD4, C3orf52, DLX2, IL24, MREG, INHBA, CCL20, ANKRD46
>SENESE_HDAC1_TARGETS_UP	GSM911058_PC3_miR-31	413	203	17024	19	5.46304e-07	4.14393067865168e-05	HDAC9, CXCL3, IRAK2, SCG5, NLRP3, IL24, YRDC, IL6ST, CCL20, ZBED2, CCL2, IL1A, PARD6B, OTUD4, SLC39A6, CSF2, TNFAIP3, BIRC3, SERINC3
>GSE27434_WT_VS_DNMT1_KO_TREG_DN	GSM911058_PC3_miR-31	188	203	17024	12	2.71333e-06	0.00015264742358333302	IL1B, CXCL3, TNF, DNAJB6, SOCS3, CXCL2, IL1A, INHBA, TXNRD1, CDKN1A, ICAM1, BIRC3
>SENESE_HDAC3_TARGETS_UP	GSM911058_PC3_miR-31	453	203	17024	18	8.53252e-06	0.00040281847916083904	HDAC9, CXCL3, ENC1, IL24, IL6ST, HHIP, CCL20, PMAIP1, CCL2, OTUD4, SLC39A6, ANKRD46, TNFAIP3, BIRC3, SAT1, KRT6B, STYX, SERINC3



#miR-205

------Intersections with the genes down regulated after miR transfection------

>NUYTTEN_EZH2_TARGETS_DN	GSM1623422_C4-2_miR-205	920	592	17024	136	1.0249299999999998e-49	1.15321707166667e-46	CENPN, SET, CKAP2L, SPC24, HMGB2, EXO1, PPP2R3B, CENPE, KIF2C, MND1, WDHD1, TACC3, AURKA, CENPJ, DIDO1, B3GNT5, ECT2, KIFC1, ASPM, CDC20, TMPO, ATAD2, ABCB7, RAD54L, NDC80, HJURP, PPP3CB, HIST1H4B, BLM, RACGAP1, KIF23, C9orf40, PRR11, KIF20A, HMMR, CENPA, AURKB, MYBL1, ZNF165, POC1A, CDCA8, GEN1, CENPL, ESCO2, TCF19, KIF14, CMTM4, FAM83D, CEP55, GTSE1, CEP97, TROAP, MIS18BP1, MCM10, KIF15, CENPF, CDC25C, SPAG1, HIST1H4C, ZWINT, RPA3, LYRM2, PTTG2, KIF20B, RAB31, GINS4, PRC1, NEIL3, NUF2, CDCA3, WEE1, FOXM1, UBE2C, H2AFV, SPC25, STIL, LRRCC1, PBK, ERCC6L, SMC4, PTTG1, IQGAP3, SPA17, PSRC1, FANCI, DLGAP5, HMGB3, RAD51AP1, DEPDC1, CENPH, CCNA2, CENPW, HMGN5, RDM1, KIF4A, CEP68, FUT1, CCNB2, CDC45, RAD51, TTK, MYB, BRCA2, CCNB1, HSD17B11, LMNB1, TPX2, IMPDH2, TIGD2, BUB1, TOP2A, OIP5, CENPM, DTL, HIST1H4L, BIRC5, NEK2, SETD7, LBR, RABGGTB, ZWILCH, BRCA1, EFCAB11, DSCC1, CDKN3, SPAG5, MED30, RNASEH2A, CDK1, E2F8, DEPDC1B, KLHL2, APOC1, SHCBP1, ISOC1, KIF22
>NUYTTEN_EZH2_TARGETS_DN	GSM1623420_PC3_miR-205	920	347	17024	64	2.8315300000000003e-18	1.47043531e-15	FANCD2, SLC4A7, UBE2C, H2AFV, CCNB1, CKAP2L, ST6GAL2, CATSPER1, TPX2, HMGB2, HSD17B2, PBK, BUB1, ANKRD36B, SHCBP1, TOP2A, NEBL, CENPE, KIF2C, LXN, KIF14, SMC4, FAM83D, MND1, CEP55, GTSE1, BIRC5, NEK2, CDC42, TTK, C5, TRHDE, MAP4K4, MIS18BP1, DLGAP5, HMGB3, FRZB, PLA2G7, KIF15, GBX2, CDC25C, CENPF, DEPDC1, NDC80, HJURP, NDE1, SPAG5, FAM131B, CDK1, SLC27A2, PTTG2, PRR11, KIF4A, KIF20A, HMMR, MUC5AC, NEIL3, NUF2, CENPA, CCNB2, AURKB, MYBL1, KIF22, CCNE2
>KAMMINGA_EZH2_TARGETS	GSM1623422_C4-2_miR-205	39	592	17024	15	1.2815299999999999e-12	5.08918178235294e-10	SMC4, NUSAP1, AURKB, NEK2, MAD2L1, SMC2, TACC3, AURKA, PRC1, NAP1L1, ECT2, CCNB2, TOP2A, MKI67, RPA3
>MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	GSM1623422_C4-2_miR-205	994	592	17024	63	2.74336e-06	0.00025370442958904104	ANLN, HIST1H1B, PIF1, UBE2C, MYB, SPC25, FAM19A2, RNF152, FLT1, STIL, PDZRN3, NKX6-2, SHISA2, SCARA3, BUB1, TOP2A, STK32A, KLK8, RALYL, MYBL2, GADD45B, SMC4, DTL, EGFR, SOX18, PAQR5, ARHGAP11A, B3GNT5, ECT2, MTUS1, ASPM, AP1M2, MOXD1, RBPMS2, C1QL1, IL7, DISC1, CTGF, CYR61, HJURP, SLC2A4, MB21D1, LPL, ATP12A, ADRA2A, CDK1, DMRT2, MAFF, CLIC6, TBX2, E2F8, KIF23, CD302, PRKCH, PGM5, FN1, DEPDC1B, SKAP2, OAF, KLHL14, HK2, CA4, TTK
>KAMMINGA_EZH2_TARGETS	GSM1623420_PC3_miR-205	39	347	17024	7	1.20713e-05	0.000915015537777778	SMC4, NUSAP1, AURKB, NEK2, CCNB2, TOP2A, MKI67

------Intersections with the genes up regulated after miR transfection------

>NUYTTEN_EZH2_TARGETS_UP	GSM1623420_PC3_miR-205	955	434	17024	84	4.582009999999999e-24	2.8121045009090897e-21	TRAF1, C1S, EPGN, TRIM14, ACE2, KRT34, PLSCR1, OGFRL1, OAS3, PI3, IRF6, AQP11, FLVCR2, GBP4, SOCS1, GBP5, BATF2, COBLL1, SPINK6, UBE2L6, MT2A, TNFSF10, CPA4, MMP13, LUM, PARP9, DNER, NLRP3, XAF1, SOD2, CXCL10, TRANK1, USP41, SERPINB2, TLR3, CCR1, MX2, TSPAN2, SLC15A3, RBM11, TXNIP, EFEMP1, HRASLS2, TRIM22, SAA1, EDN1, ATP1B1, CFHR3, PSMB9, RTP4, ADAMTS6, GPR87, ARRDC4, GHR, S1PR1, SGK1, MT1X, SLC16A2, EGR1, AGT, CD69, MT1A, USP18, MX1, C1orf116, SAMHD1, FLRT3, MREG, CARD17, GNAQ, CLDN1, STAT1, G0S2, CCL20, IFIH1, CASP1, OAS1, KPNA5, TAP1, TMEM140, ICMT, FGF7, MT1B, MAP2
>NUYTTEN_NIPP1_TARGETS_UP	GSM1623420_PC3_miR-205	691	434	17024	53	6.900720000000001e-13	1.8634704288000002e-10	EPGN, ISG15, KRT34, PLSCR1, BATF2, KRTAP4-7, MT1B, GBP5, CLCN5, TNFSF10, CSF3, MMP13, MT2A, DISP2, PARP9, XAF1, TRANK1, SERPINB2, MX2, TSPAN2, SLC15A3, EFEMP1, CYP2J2, TRIM22, CFHR3, RTP4, TRAM1L1, ADAMTS6, GPR87, IFI6, SAMD4A, IFI44L, SGK1, SLC16A2, EGR1, MX1, FLRT3, GNAQ, CLDN1, STAT1, G0S2, CCL20, IFIH1, MLLT11, CASP1, OAS1, TAP1, SLC46A3, OAS2, TMEM140, MT1X, NPNT, RSAD2


#miR-138
------Intersections with the genes down regulated after miR transfection------

>NUYTTEN_EZH2_TARGETS_UP	GSM911075_A498_miR-138	955	596	17024	95	9.63003e-21	6.5012332529999996e-18	MT1A, CXCL10, SPINK1, MILR1, OAS1, SHISA2, KIAA1217, LMO2, LUM, CXCL2, PLAT, LIMA1, FGFBP1, BDKRB1, RRAD, SLC1A3, ISG20, SAMHD1, PMAIP1, CCL26, VEGFC, PLA1A, ADAMTS14, MMP7, SAA1, USP18, MGLL, KRT34, CCR1, GPR87, PTPRR, SOCS1, GEM, CNRIP1, ROBO4, GCNT3, GTPBP1, CLEC2B, IL4I1, DDX60L, MT1E, PI3, PKIB, OASL, RTP4, IFI44, CLDN1, CXCL1, CREB5, HRASLS2, BATF2, EPHB2, C1orf116, LPXN, MAL, XAF1, PLSCR1, SP140, NOV, EPSTI1, PTGS2, TNFSF10, CSF2, RGS4, PTX3, PLEKHA7, HERC6, GBP5, OAS3, GBP4, SERPINB2, HERC5, SIPA1L3, SAMD9, SLC35F3, STC2, SAMD9L, CCL20, NT5E, MX1, IL6, RAB42, MT2A, HMGA2, TMC8, DNER, SOD2, MX2, NINJ1, MYEOV, MT1B, IFI16, ASB2, AGT, APOL3
>SENESE_HDAC1_TARGETS_UP	GSM911075_A498_miR-138	413	596	17024	50	1.59111e-14	7.161055740000001e-12	DCLK1, TNFRSF11B, BCL2A1, CYB5R2, KIAA1217, CXCL3, PTPRR, LY96, ESCO2, GEM, LTB, LPXN, ROBO4, IL13RA2, ZBTB38, PTHLH, PNP, CCL20, IL7R, MMP1, ATP6V0A4, DGKI, MPP4, CSF2, CHST11, CA2, TRIML2, C3, C6orf58, RGS4, KYNU, PTX3, IRAK2, AADAC, PI3, RAC2, SLAMF7, HDAC9, SOD2, PLIN2, PLAU, PXN, IFI16, VEGFC, NAV3, SCG5, PHLDA1, FOSL1, SERPINB2, TMEM154
>NUYTTEN_NIPP1_TARGETS_UP	GSM911075_A498_miR-138	691	596	17024	59	2.14426e-10	6.031624691666669e-08	HERC5, IDO1, SAMD9, BATF2, BCL2A1, KRT34, OAS1, FHL2, CXCL3, GPR87, PTPRR, IFI44L, GEM, CNRIP1, IFI6, ROBO4, IL13RA2, CXCL2, PLAT, LIMA1, GCNT3, XAF1, PLSCR1, SP140, SLC1A3, GLT8D2, SAMD9L, CCL20, EPSTI1, MX1, PTGS2, DHRS2, TNFSF10, ISG20, VNN1, ISG15, CSF2, MT2A, DDX60L, MT1E, RGS4, OASL, MX2, RTP4, GBP5, MT1B, KCNJ8, IFI16, VEGFC, GPNMB, ANXA10, IFI44, OAS2, ADAMTS14, MMP7, CLDN1, CXCL1, RSAD2, SERPINB2
>BMI1_DN.V1_UP	GSM911075_A498_miR-138	138	596	17024	22	2.59334e-09	5.64762527096774e-07	SEMA3G, ITGB6, PLAT, TNFRSF9, PTHLH, CTSS, STC2, CCL20, NOV, IL7R, NT5E, TEK, VNN1, CSF2, CHST11, F3, BDKRB2, CD82, VEGFC, MMP7, CLDN1, CXCL1
>MEL18_DN.V1_UP	GSM911075_A498_miR-138	134	596	17024	20	4.32151e-08	7.2936285025e-06	TEK, GNB3, STC2, PLAT, VNN1, TNFRSF9, PTHLH, CHST11, CSF2, VEGFC, F3, CTSS, PLAUR, MMP7, CLDN1, BDKRB2, FOSL1, IL7R, NT5E, CXCL1
>SENESE_HDAC3_TARGETS_UP	GSM911075_A498_miR-138	453	596	17024	40	8.061130000000001e-08	1.27495304e-05	TNFRSF11B, CXCL10, CYB5R2, SHISA2, CXCL3, PTPRR, GEM, LPXN, ROBO4, ENC1, ZBTB38, TM4SF18, IFIT1, ITGB3, CCL20, IL7R, MMP1, TLR4, IFIT2, PMAIP1, HMGA2, HNMT, KYNU, RGS4, PTX3, PI3, AADAC, OASL, TRPM8, HDAC9, SOD2, PLAU, RHOB, IFI16, VEGFC, NAV3, PHLDA1, EMP1, IFIT3, TMEM154
>JACKSON_DNMT1_TARGETS_UP	GSM911075_A498_miR-138	76	596	17024	13	2.0978599999999996e-06	0.000205255838550725	ETV4, PLIN2, ISG15, IFIT3, CXCL10, SEMA3C, TK1, IFIT1, PHLDA1, CXCL1, MX1, PTGS2, SLPI
>KONDO_EZH2_TARGETS	GSM911075_A498_miR-138	220	596	17024	22	1.00388e-05	0.000778987802298851	HRASLS2, BCL2A1, HSD17B2, MGLL, IFI6, AOX1, NAV2, UTS2, SCN2A, CCL20, NT5E, WWTR1, ABI3BP, MMP1, IFIT2, DNER, HAS3, ANXA10, CRISPLD1, PCLO, EMP1, IFIT3


#miR-145

------Intersections with the gens down regulated after miR transfection------

>KONDO_EZH2_TARGETS	GSM610397_PC3_miR-145	220	237	17024	20	3.39787e-11	7.168443865625e-09	TPM3, HSD17B2, SNTB2, DSEL, FABP4, ATP9A, SORL1, HPGD, HLF, IGFBP5, UTS2, GPC6, SPARC, IL6R, SLC12A2, C2orf82, MMP1, KCNMA1, CD59, HAS3
>NUYTTEN_NIPP1_TARGETS_DN	GSM610397_PC3_miR-145	791	237	17024	30	6.124040000000001e-07	4.5432301142857106e-05	MBOAT2, SNTB2, HOXB13, COL2A1, NUDT8, NPTX1, NT5DC2, HNRNPA0, FOXN3, HSD17B2, KIF20A, AIF1L, FSCN1, WDR34, SPDEF, SETD7, SDC1, SMC1A, IL6R, SLC12A2, VSIG10, PLA2G7, PRR11, LPP, SPAST, NANOS1, PHACTR3, SEMA5A, FAM131B, LMBR1
>BENPORATH_SUZ12_TARGETS	GSM1623437_BOY_miR-145-3p	932	327	17024	41	6.23224e-07	7.64979131636364e-05	NKX2-8, CFTR, PTGFR, SRPX2, OLIG1, TMEM27, GFI1, CAMK2N1, ESX1, NPTX1, EPHB1, GUCY1A3, ZNF711, GABBR2, WNT11, OPRK1, IL7, MKX, NEUROG2, QRFPR, KCNJ5, LONRF3, HS6ST3, ALX3, NDNF, ZCCHC12, SLC8A3, HTRA1, DPY19L2P2, SRD5A2, SPATA18, PRDM12, NR0B1, HPCAL4, ICAM4, RNF128, HRK, MAB21L1, RPRML, PARM1, CALCA

------Intersections with the genes up regulated after miR transfection------
>NUYTTEN_EZH2_TARGETS_UP	GSM1154161_PC3_miR-145	955	636	17024	191	8.724739999999998e-90	5.890071973999999e-86	SLC31A2, SLC1A3, C1S, SEMA3D, MXD1, ACE2, TRAF1, SLC9A9, STAT2, CLIC4, SLC37A2, APLN, IRF6, SOCS1, CCL26, ADAR, MMP13, TNFAIP3, UBE2L6, TMEM47, GMPR, TLE4, DDX60L, BLZF1, PARP9, NLRP3, CSF1, IFI44, PPM1K, RASGRP3, LGALS8, SERPINB2, HLA-F, NCF2, RNF149, RBM11, IL6, XRN1, PLA2G4A, EDN1, TMC8, HLA-B, CASP7, PSMB9, CPEB2, SAMD9, CDKL5, JAZF1, SAMD9L, AIM2, OASL, SP140L, PARP8, NMI, RIPK2, CLDN1, IFIH1, CASP1, OAS1, DDX60, KIAA0040, HERC6, PML, TMEM27, IFIT5, KRT34, MLKL, PLSCR1, ANGPTL4, DYNLT1, OAS3, FAM46A, ARID5B, GBP5, LMO2, NFKBIA, TNFAIP8, SECTM1, B2M, HLA-G, PTGS2, PPFIA4, XAF1, CXCL10, PTPRR, C1R, CDKN1A, PLEKHA7, TLR3, DTX3L, PLEKHA4, JAK2, CFHR3, IRF1, RTP3, LAMP3, LGMN, GALNT3, TRIM21, TAPBP, USP18, PNPT1, MX1, PHF11, SAMHD1, RP2, CD47, CCL20, APOL2, STAT1, TLR2, ISG20, NCOA7, HLA-C, DENND5A, IL15RA, PCDH7, APOL3, FAS, ANKFY1, CEACAM1, BATF2, PARP14, THSD1, ZNFX1, SAT1, EPSTI1, HERC5, ADM, IFI16, PTX3, SOD2, IRF2, OPTN, ZC3HAV1, PANX1, TRANK1, IGFBP3, TDRD7, MX2, SLC15A3, EIF2AK2, ZNF704, GBP2, HRASLS2, IFNB1, TRIM22, MYD88, LAP3, RTP4, PMAIP1, PARP12, KBTBD8, ABCA5, STARD4, ATF3, CLEC2B, CARD17, TAP1, SLC25A28, BBC3, ENDOD1, SPINK6, GBP4, TNFSF10, ICAM1, GBP3, OVOL1, KLF6, IL4I1, USP41, CCR1, BIRC3, SAA1, C19orf66, B4GALT5, APOL6, SAR1A, DDX58, KIAA1217, SP140, ERAP2, HLA-E, WARS, PSMB8, TRIM5, KLF4, TMEM140, PLA1A, IL1RAPL1, MAP2
>NUYTTEN_EZH2_TARGETS_UP	GSM610397_PC3_miR-145	955	457	17024	149	8.334619999999999e-75	2.8133509809999993e-71	SPINK6, SLC9A9, DDX60, CXCL10, OAS1, PPFIA4, LMO2, LUM, CASP7, TNFAIP3, SLC15A3, RBM11, BDKRB1, ZC3HAV1, FAS, TRANK1, SLC1A3, IL24, ISG20, FAM46A, BDNF, SAMHD1, EDN1, IL15RA, AIM2, CARD17, BIRC3, EPGN, NMI, PSMB8, PPM1K, CCL26, HLA-F, PLA1A, GMPR, BLZF1, MMP7, EPHA7, TRIM21, SAA1, USP18, ZNFX1, KRT34, ERAP2, PSMB9, CCR1, PTPRR, APOL2, DTX3L, MAP3K13, STAT2, IL4I1, APOL6, PCDH7, DDX60L, GBP3, PML, MAP2, PI3, OASL, STAT1, TRAF1, TAP1, PARP8, RTP4, IFI44, CFHR3, RTP3, LGMN, TDRD7, IFIH1, CLDN1, PARP12, ARRDC3, RND3, ACE2, TFPI2, B2M, HRASLS2, USP41, DDX58, BATF2, C1S, IFIT5, UBE2L6, IFNB1, NID2, TRIM5, XAF1, PLSCR1, ANKRD46, THSD1, SP140, HLA-E, CEACAM1, EPSTI1, PTGS2, TMEM140, ADM, TNFSF10, HLA-G, SECTM1, PLEKHA4, PLEKHA7, HERC6, CASP1, GBP5, IGFBP3, HLA-C, OAS3, GBP4, NCOA7, OPTN, PLA2G4A, NFKBIA, HERC5, SAMD9, SUSD4, MMP13, RNF149, RASGRP3, IRF1, PARP9, SP140L, RUNX2, TMEM27, PARP14, STC2, ICAM1, CCL20, SAMD9L, MX1, IL6, RAB42, TLR3, DHRS9, HLA-B, MX2, C1R, JAK2, GBP2, IFI16, TRIM22, PHF11, C19orf66, LAMP3, ATF3, ADAM8, APOL3
>NUYTTEN_EZH2_TARGETS_UP	GSM1154165_LNCap_miR-145	955	739	17024	163	5.762699999999998e-55	1.29679959e-51	TRAF1, SLC1A3, SEMA3D, MXD1, ACE2, CD24, SLC37A2, PI3, SOCS1, MMP13, TNFAIP3, UBE2L6, MYO1E, SPAG9, DDX60L, PARP9, IFI44, PPM1K, HLA-F, NCF2, RNF149, RBM11, IL6, EDN1, TMC8, C10orf10, HLA-B, PSMB9, COL16A1, LAMB3, SAMD9, JAZF1, SAMD9L, AIM2, NFKBIE, C11orf96, SP140L, OASL, PARP8, NMI, CLDN1, IFIH1, CASP1, OAS1, DDX60, KIAA0040, HERC6, RUNX2, IFIT5, PML, PLSCR1, ANGPTL4, ZC3H12C, CREB5, OAS3, FAM46A, GBP5, LMO2, NFKBIA, ENTPD7, SECTM1, RRAD, B2M, HLA-G, XAF1, CXCL10, PTPRR, PLEKHA7, TLR3, DTX3L, PLEKHA4, JAK2, IRF1, ZFAND2A, LAMP3, SPINK1, HMOX1, NOV, TRIM21, USP18, PHF11, SAMHD1, CCL20, APOL2, STAT1, ISG20, NCOA7, HLA-C, IL15RA, APOL3, FAS, CEACAM1, BATF2, TRIM14, PARP14, ZNFX1, HERC5, IFI16, CEBPB, SERPINB7, ANXA1, FAM69A, SOD2, IRF2, PTX3, OPTN, ZC3HAV1, TRANK1, RAB27B, TDRD7, MX2, ROBO4, SLC15A3, CNIH3, EIF2AK2, GBP2, HRASLS2, IFNB1, TRIM22, RTP4, PMAIP1, SGK1, PARP12, ATF3, CLEC2B, MREG, CARD17, TAP1, SPATS2L, BBC3, GFPT2, NPTX1, TNFSF10, GBP4, ZFP36L2, ICAM1, GBP3, RPS6KC1, EGR2, FGD6, IL4I1, CXCL2, USP41, BIRC3, SAA1, B4GALT5, APOL6, SAR1A, DDX58, SP140, ERAP2, FAM84A, HLA-E, MAP3K14, JUNB, WARS, PSMB8, AP1S2, INHBA, KLF4, EGR1, PLA1A, CLDN14
>NUYTTEN_EZH2_TARGETS_UP	GSM1154163_DU145_miR-145	955	320	17024	94	1.55902e-42	2.6312360049999996e-39	C1S, SEMA3D, STAT2, SLC37A2, SOCS1, ADAR, MMP13, UBE2L6, GMPR, TLE4, DDX60L, PARP9, IFI44, PPM1K, RASGRP3, HLA-F, NCF2, RBM11, IL6, HLA-B, CASP7, PSMB9, SAMD9, SAMD9L, AIM2, OASL, NMI, IFIH1, CASP1, OAS1, DDX60, HERC6, PML, IFIT5, TMEM27, PLSCR1, FAM46A, OAS3, GBP5, LMO2, SECTM1, HLA-G, XAF1, CXCL10, TLR3, DTX3L, PLEKHA4, IRF1, LAMP3, TRIM21, MX1, PNPT1, USP18, PHF11, SAMHD1, APOL2, STAT1, HLA-C, ISG20, NCOA7, IL15RA, BATF2, TRIM14, PARP14, ZNFX1, EPSTI1, HERC5, IFI16, TRANK1, TDRD7, MX2, SLC15A3, EIF2AK2, HRASLS2, IFNB1, TRIM22, LAP3, MYD88, RTP4, PARP12, TAP1, BBC3, TNFSF10, GBP4, GBP3, EGR2, IL4I1, USP41, APOL6, HLA-E, PSMB8, TRIM5, KLF4, TMEM140
>NUYTTEN_NIPP1_TARGETS_UP	GSM610397_PC3_miR-145	691	457	17024	91	6.198819999999999e-38	5.2310292275e-35	ABCC9, DDX60, OAS1, IFI44L, TNFAIP3, IFI6, SLC15A3, CSF3, ZC3HAV1, TRANK1, SLC1A3, C4orf33, ISG20, SPOCD1, BIRC3, EPGN, NMI, PPM1K, MMP7, IDO1, ZNFX1, KRT34, ERAP2, PTPRR, APOL2, C5orf46, STAT2, SSTR1, DUSP1, CASP4, TMEM158, DDX60L, GBP3, PML, OASL, STAT1, IL15, TAP1, RTP4, IFI44, CFHR3, TDRD7, IFIH1, CLDN1, PARP12, DDX58, BATF2, CYP2J2, IFIT5, NID2, TRIM5, XAF1, PLSCR1, ANKRD46, CASP5, THSD1, SP140, EPSTI1, PTGS2, TMEM140, TNFSF10, PLEKHA4, CASP1, GBP5, OAS2, NCOA7, RSAD2, PLA2G4A, HERC5, SAMD9, IL22RA1, MMP13, CXCL3, ACTG2, RASGRP3, PARP9, SP140L, TMEM27, PARP14, SAMD9L, CCL20, MX1, ISG15, MX2, RNASEL, GBP2, IFI16, TRIM22, C19orf66, LAMP3, ATF3
>NUYTTEN_NIPP1_TARGETS_UP	GSM1154161_PC3_miR-145	691	636	17024	105	4.07095e-36	5.496596689999999e-33	SLC31A2, SLC1A3, SEMA3D, STAT2, TRIM38, MMP13, TNFAIP3, TLE4, DDX60L, PARP9, IFI44, PPM1K, RASGRP3, SERPINB2, XRN1, PLA2G4A, CYP2J2, SAMD9, JAZF1, SAMD9L, IFI6, IFI44L, OASL, SP140L, RGS2, NMI, RIPK2, CLDN1, IFIH1, CASP1, OAS1, OAS2, C4orf33, DDX60, RNF213, PML, TMEM27, IFIT5, KRT34, PLSCR1, FGF13, GBP5, IL22RA1, LAMA1, ABCC9, PTGS2, XAF1, PTPRR, IL15, PLEKHA4, CASP4, CFHR3, LAMP3, MX1, PNPT1, CCL20, APOL2, STAT1, ISG20, NCOA7, IDO1, BATF2, PARP14, DUSP1, THSD1, ZNFX1, SAT1, EPSTI1, HERC5, IFI16, ZC3HAV1, TRANK1, PROCR, TDRD7, MX2, SLC15A3, EIF2AK2, GBP2, TRIM22, RTP4, PARP12, KBTBD8, ATF3, TAP1, RSAD2, ENDOD1, ISG15, TNFSF10, CDC14A, GBP3, KLF6, BIRC3, C19orf66, B4GALT5, SAR1A, DDX58, CASP5, SP140, BCL2A1, ERAP2, RNASEL, BEST3, TRIM5, TMEM140, TMEM47
>NUYTTEN_NIPP1_TARGETS_UP	GSM1154163_DU145_miR-145	691	320	17024	67	2.2390300000000002e-29	2.15938450428571e-26	PML, PTGFR, SEMA3D, IFIT5, TMEM27, PLSCR1, ISG15, STAT2, TRIM38, BATF2, GBP5, PARP14, TNFSF10, ZNFX1, MMP13, COL21A1, GBP3, EPSTI1, HERC5, IFI16, IL22RA1, TLE4, DDX60L, EGR2, PARP9, IFI44, XAF1, PPM1K, RASGRP3, TRANK1, IL15, MX2, TDRD7, PLEKHA4, SLC15A3, TMEM140, EIF2AK2, CYP2J2, TRIM22, RTP4, SAMD9, LAMP3, IFI6, SAMD9L, IFI44L, PARP12, CASP5, OASL, HIST3H2A, MX1, PNPT1, BEST3, NMI, APOL2, STAT1, IFIH1, CASP1, OAS1, OAS2, ISG20, NCOA7, C4orf33, DDX60, TAP1, IDO1, TRIM5, RSAD2
>NUYTTEN_EZH2_TARGETS_UP	GSM492573_KK47_miR-145	955	259	17024	61	2.81512e-22	1.58373959333333e-19	APOL3, HERC6, FAS, TRAF1, KRT34, CEACAM1, APLN, ROR1, GBP5, ZNFX1, ZBTB1, MMP7, UBE2L6, BAG4, GBP3, HERC5, ADM, MIA3, DDX60L, SRPX2, PPFIA4, SP100, PTX3, IFI44, SPTLC1, ZC3HAV1, BDKRB1, C1R, MX2, NCF2, WNT4, SLC15A3, IL6, TSPAN2, GBP2, IL1B, HRASLS2, SAA1, RTP4, APOL6, DDX58, FN1, SAMD9L, SLC16A2, MYEOV, OASL, SERTAD4, MX1, USP18, CLEC2B, MREG, INHBA, IFIH1, KPNA5, FLCN, ISG20, TMTC2, GPRC5B, TRIM5, TGFBI, RHOU
>NUYTTEN_EZH2_TARGETS_UP	GSM500948_TE13_miR-145	955	218	17024	55	1.02853e-21	4.959718592857139e-19	APOL3, C1S, TMEM27, KRT34, NEXN, CREB5, CEACAM1, TFPI2, BATF2, SOCS1, GBP5, ROR1, SPINK6, GBP4, TNFAIP3, TNFSF10, HERC5, GMPR, B2M, EGR2, PLAT, DNER, NLRP3, IL4I1, XAF1, RASGRP3, CXCL10, PTPRR, TRANK1, ASB2, C1R, MX2, CCR1, SLC15A3, IL6, GBP2, IFNB1, SAA1, GLIPR2, RTP4, DDX58, LAMP3, SAMD9L, AIM2, SGK1, MYEOV, OASL, MX1, USP18, NMI, CCL20, IFIH1, HLA-C, ISG20, TMEM140
>NUYTTEN_NIPP1_TARGETS_UP	GSM1154165_LNCap_miR-145	691	739	17024	87	1.53571e-19	6.911718806666668e-17	SLC1A3, SEMA3D, MMP13, TNFAIP3, VNN1, DDX60L, PARP9, FHL2, IFI44, PPM1K, LAMB3, SAMD9, JAZF1, SAMD9L, IFI6, IFI44L, OASL, SP140L, RGS2, ATP8B2, NMI, CLDN1, IFIH1, CASP1, OAS1, OAS2, DDX60, NPNT, PML, IFIT5, PLSCR1, GBP5, XAF1, PTPRR, IL15, ANXA10, PLEKHA4, LAMP3, HMOX1, BEX1, PCOLCE2, CCL20, APOL2, STAT1, ISG20, NCOA7, IDO1, BATF2, PARP14, ZNFX1, ARAP2, HERC5, IFI16, SERPINB7, ZC3HAV1, TRANK1, TDRD7, MX2, ROBO4, SLC15A3, EIF2AK2, GBP2, TRIM22, RTP4, SGK1, PARP12, ATF3, TAP1, SPATS2L, RSAD2, ISG15, TNFSF10, CDC14A, GBP3, RPS6KC1, EGR2, CXCL2, BIRC3, B4GALT5, SAR1A, DDX58, SP140, BCL2A1, ERAP2, INHBA, EGR1, CLDN14
>NUYTTEN_NIPP1_TARGETS_UP	GSM500948_TE13_miR-145	691	218	17024	39	4.14589e-15	1.55493907722222e-12	DHRS2, ISG15, TMEM27, KRT34, BATF2, GBP5, TNFSF10, TNFAIP3, HERC5, IL13RA2, EGR2, PLAT, SPOCD1, XAF1, RASGRP3, PTPRR, TRANK1, MX2, SLC15A3, GBP2, CYP2J2, RTP4, DDX58, LAMP3, IFI6, SAMD9L, SGK1, OASL, MX1, NMI, CCL20, IFIH1, OAS2, SAMD4A, ISG20, TMEM140, IDO1, RSAD2, ACTG2
>NUYTTEN_EZH2_TARGETS_UP	GSM2183550_SAS_miR-145-3p	955	242	17024	48	1.1775499999999999e-14	3.974820025e-12	CXCL1, EPGN, SLC1A3, ACE2, CD24, PI3, CCL26, GBP5, TNFSF10, GBP4, TNFAIP3, MMP13, NFKBIA, MMP7, SAT1, LUM, DDX60L, PLAT, PTGS2, PTX3, CXCL2, SHISA2, HMGA2, KITLG, BDKRB1, MMP3, CD83, BIRC3, IL6, PLA2G4A, GBP2, SAA1, EDN1, CFHR3, DNAJB4, RTP4, TSPAN8, SAMD9L, SGK1, C11orf96, C3orf52, CLEC2B, FBXO36, CLDN1, CCL20, ID2, TMTC2, PCDH7
>MEL18_DN.V1_UP	GSM2183550_SAS_miR-145-3p	134	242	17024	19	5.16418e-14	1.66016091333333e-11	CXCL1, EDN1, C3orf52, ZC3H12A, PAPPA, PLAT, PLAUR, SPP1, TNFSF9, PTHLH, CLDN1, TGFB2, CD83, KCNN3, ABCC5, MMP7, VNN1, KCNJ15, JAG1
>SENESE_HDAC3_TARGETS_UP	GSM2183550_SAS_miR-145-3p	453	242	17024	31	4.02272e-13	1.2027875121739098e-10	SPP1, TNFRSF11B, PDE4B, NFKBIZ, NEFL, PI3, PRDM1, BCL6, NFKBIA, TNFAIP3, ARL14, SAT1, AP1S3, PTX3, SHISA2, HMGA2, AKR1B10, KITLG, BIRC3, CXCL3, ENC1, PAPPA, TLR4, KYNU, PHLDA1, AKR1C3, TM4SF1, EDIL3, CCL20, SERPINB4, CCL2
>NUYTTEN_NIPP1_TARGETS_UP	GSM2183550_SAS_miR-145-3p	691	242	17024	37	3.1159e-12	7.790904037037041e-10	CXCL1, EPGN, SLC1A3, GBP5, TNFSF10, WIPF1, TNFAIP3, MMP13, VNN1, CSF3, MMP7, SAT1, IL13RA2, DDX60L, PLAT, PTGS2, CXCL2, KITLG, BIRC3, PLA2G4A, GBP2, CYP2J2, CXCL3, CFHR3, DNAJB4, RTP4, TSPAN8, SAMD9L, TSC1, IFI44L, SGK1, MACC1, CLDN1, CCL20, ID2, SLC46A3, IDO1
>NUYTTEN_EZH2_TARGETS_UP	GSM2859386_A549_miR-145-3p	955	394	17024	59	4.27739e-12	1.0243012948275899e-09	SPEF2, CXCL1, SERP1, MXD1, JUN, NEXN, TMEM45A, LAMC2, STYK1, SOCS1, JARID2, TNC, ICAM1, KLF6, P4HA2, CALU, LUM, TLE4, EGR2, PLAT, IL4I1, LIPA, PTX3, PPM1K, OPTN, ASB2, BMF, CD83, WNT4, BIRC3, SLC39A13, TSPAN2, FRMD6, FOXO1, SAA1, GBP2, C10orf10, CFHR3, TSPAN8, NUAK1, TRIM58, ADRB2, LAMP3, SPINK1, C11orf96, SP140L, SEC24D, C3orf52, CLEC2B, INHBA, CCL20, HMGCS1, PRKAB2, CASP1, DNAJB9, KLF4, PLA1A, GPR37, TMEM47
>NUYTTEN_NIPP1_TARGETS_UP	GSM492573_KK47_miR-145	691	259	17024	36	1.0073800000000001e-10	1.8380601027026998e-08	ISG15, KRT34, GBP5, CLCN5, ZNFX1, MMP7, GBP3, HERC5, DDX60L, SPOCD1, SPTLC1, SP100, IFI44, ZC3HAV1, MX2, TSPAN2, SLC15A3, GBP2, RTP4, DDX58, IFI6, SAMD9L, IFI44L, SLC16A2, HOXA4, OASL, MX1, RGS2, ZNF30, INHBA, IFIH1, OAS2, ISG20, TRIM5, ELL2, ACTG2
>BMI1_DN.V1_UP	GSM2183550_SAS_miR-145-3p	138	242	17024	16	1.2152400000000002e-10	2.1589697999999996e-08	CXCL1, EDN1, PAPPA, PLAT, BMP4, TNFSF9, PTHLH, CLDN1, TGFB2, CCL20, B4GALNT1, ITGB6, MMP7, MMP3, VNN1, JAG1
>JACKSON_DNMT1_TARGETS_UP	GSM1154161_PC3_miR-145	76	636	17024	18	2.6199599999999994e-10	4.31398779512195e-08	MX1, ZFP36, ISG15, HLA-G, CSF1, PTGS2, IFIT3, CXCL10, CCL2, FGFR1, CDKN1A, PROCR, KLF4, IFIT1, JAK2, IRF7, IGFBP6, EIF2AK2
>DOUGLAS_BMI1_TARGETS_DN	GSM1154161_PC3_miR-145	291	636	17024	35	1.06798e-09	1.53402829361702e-07	HERC6, TNFRSF9, IFIT2, NFKBIZ, OAS3, TNFAIP3, RBCK1, ICAM1, PITX2, DDX60L, BST2, EGF, IFI35, IFIT3, ATP10D, OPTN, OTUD4, RRAGC, BTN3A1, GNAI3, NOL4, BIRC3, IRF9, C6orf58, PSMB9, BCL2L13, IFI6, IFIT1, STAT1, GPM6A, ACTA2, HELB, OAS1, LRIG3, LRP1B
>SENESE_HDAC1_TARGETS_UP	GSM2183550_SAS_miR-145-3p	413	242	17024	25	1.14694e-09	1.61312332083333e-07	TNFRSF11B, SLC39A8, PTHLH, NFKBIZ, PI3, NFKBIA, ARL14, TNFAIP3, IL13RA2, ZC3H12A, AP1S3, PTX3, CCNE2, KITLG, GLIPR1, MMP3, BIRC3, CXCL3, C6orf58, KYNU, PHLDA1, TM4SF1, CCL20, CCL2, CA2
>MEL18_DN.V1_UP	GSM2859386_A549_miR-145-3p	134	394	17024	18	1.94624e-09	2.52674350769231e-07	CXCL1, C3orf52, LCP1, TNFRSF9, PLAT, PLAUR, PTHLH, TGFB2, HAS2, WNT5B, INHBA, ADAM19, GREM1, CD83, SLC16A6, VNN1, HBEGF, CHST2
>GSE27434_WT_VS_DNMT1_KO_TREG_DN	GSM1154165_LNCap_miR-145	188	739	17024	28	1.1109500000000001e-08	1.38889323148148e-06	ZFP36, NFKBIZ, PRDM1, TNFAIP2, LCP2, ICAM1, NFKBIA, MMP13, EGR2, GADD45B, CXCL2, GDPD3, CXCL9, BIRC3, JAK2, FOS, PLAUR, IRF1, NUPR1, MAP3K8, SGK1, RELB, JUNB, TNF, PPP1R15A, INHBA, PELI1, EGR1
>GSE27434_WT_VS_DNMT1_KO_TREG_DN	GSM2183550_SAS_miR-145-3p	188	242	17024	16	1.16697e-08	1.43240263090909e-06	SMAD6, BIRC3, CXCL3, PLAUR, PTGS2, CXCL2, TNFSF9, NFKBIA, NFKBIZ, HMGA2, PRDM1, EFNB2, PHLDA1, SGK1, MMP13, CD83
>KONDO_EZH2_TARGETS	GSM500948_TE13_miR-145	220	218	17024	15	1.60342e-07	1.4627957324324301e-05	SPRY4, C1S, DNER, IFIT2, FAR2, IFIT3, CCL20, KAAG1, ABI3BP, SAMD4A, IFI6, SGK1, MYLK, COL8A1, SLC4A8
>MEL18_DN.V1_DN	GSM1154163_DU145_miR-145	138	320	17024	14	3.35511e-07	2.79633921111111e-05	HOXB13, BST2, IFI27, IFIT2, DIRAS3, FAM46A, IFI6, OAS1, IFIT1, DDX60, UBE2L6, PLEKHA4, DPYD, IRF9
>SENESE_HDAC2_TARGETS_DN	GSM2859386_A549_miR-145-3p	115	394	17024	14	4.28914e-07	3.4471409690476195e-05	LUM, TMEM100, NANOS1, TIMP3, SYT11, NEXN, LOX, DACT1, MYL2, COL1A1, SQLE, MYL9, INSIG1, TAGLN
>NUYTTEN_EZH2_TARGETS_UP	GSM2859388_TE8_miR-145-3p	955	205	17024	31	4.3782600000000005e-07	3.47736861882353e-05	EPGN, GULP1, DHRS9, SPINK6, TNC, MMP7, LUM, PON2, DDX60L, SERPINB7, PTX3, IFI44, BANK1, PRRG1, DIS3, BMF, PLK2, GBP2, TRIM22, EDN1, NID2, RTP3, SAMD9L, S1PR1, SHANK2, ZBTB47, CARD17, CLDN1, TLR2, RBMS3, IL15RA
>MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	GSM2859386_A549_miR-145-3p	994	394	17024	49	4.5215400000000004e-07	3.5494089e-05	CDKN1C, GAD1, SHC4, B3GNT5, PTHLH, TGFB2, IGFBP5, LAMC2, PPARA, PDE5A, VIPR1, PTPRB, KCNK6, MAFB, KCNK9, TRIM36, PLXNA4, SLC16A9, BMP2, EGR2, PPP1R3B, GADD45B, SYNGR3, BMP6, SFRP1, PLAG1, CD83, WNT4, KDELR3, ASS1, NTN1, MAF, HS3ST3B1, THBD, TRIM58, DDIT4L, ADRB2, DUSP10, NR4A2, MFSD2A, LOXL4, LOX, COL15A1, GREM1, BIK, NXN, IGDCC3, KLF4, PEAR1
>PASINI_SUZ12_TARGETS_DN	GSM2859386_A549_miR-145-3p	301	394	17024	23	5.86337e-07	4.3981789855555606e-05	LTB, JUN, TGFB2, IGFBP5, KLF6, TMEM47, BMP2, GBP1, CNN1, TSPAN2, WNT4, MEG3, CYP1B1, GBP2, SOX4, SYT11, NUAK1, HBEGF, CPE, TRIB1, COL1A1, PDGFB, TAGLN
>BMI1_DN.V1_UP	GSM2859386_A549_miR-145-3p	138	394	17024	15	7.344089999999999e-07	5.38912517282609e-05	CXCL1, LCP1, TNFRSF9, PLAT, TIMP3, PTHLH, TGFB2, CCL20, HAS2, INHBA, ADRB2, GREM1, VNN1, HBEGF, TAGLN
>PASINI_SUZ12_TARGETS_DN	GSM500946_TE2_miR-145	301	116	17024	12	1.00147e-06	6.85398584313726e-05	SERTAD4, TGFB1I1, BMP2, NR6A1, BDNF, KIF5C, FN1, SAMD4A, GBP1, FOXP1, CNN1, TAGLN
>BENPORATH_SUZ12_TARGETS	GSM2859386_A549_miR-145-3p	932	394	17024	46	1.0179099999999999e-06	6.85398584313726e-05	ZNF711, CXCL1, TMEM88, ZEB2, TNFRSF9, ESPN, SHC4, JUN, PTHLH, DUOX2, IGFBP5, HOXD9, CLSTN2, CACNA1A, MAFB, TRIM36, SPON2, EGR2, FAM46C, EFNA1, PCSK9, FEZ1, ST8SIA4, SFRP1, OSR1, GABBR2, GFRA2, GDF6, CYP1B1, NTN1, MAF, NEFM, HS3ST3B1, GSC2, NHS, THBD, ZNF703, KLHL35, REPS2, ITGA11, SRD5A2, PARM1, EPHA4, EOMES, LOX, KLF4
>SENESE_HDAC1_TARGETS_UP	GSM2859386_A549_miR-145-3p	413	394	17024	27	1.3371700000000001e-06	8.35855062037037e-05	NFKB2, LTB, IL1A, PTHLH, LAMC2, BMP2, PTX3, GLIPR1, TFPI, CYP1A1, BIRC3, LY96, TGFBR1, C3, LCP1, C6orf58, SLAMF7, TMEM158, COPA, CCND2, IRAK2, SCG5, TRIB1, CCL20, DNAJB9, CXCL5, RNASE7
>DOUGLAS_BMI1_TARGETS_DN	GSM1154165_LNCap_miR-145	291	739	17024	32	1.37539e-06	8.518585220183481e-05	HERC6, IL7R, TNFRSF9, NFKB2, ICAM2, IFIT2, NFKBIZ, ANKS1A, OAS3, STAT6, TNFAIP3, ICAM1, CASP8, DDX60L, FGD6, IFI35, IFIT3, OPTN, DHX58, BTN3A1, BIRC3, NOL4, IRF9, SNX11, PSMB9, IFI6, SGK1, IFIT1, CLIC2, STAT1, OAS1, BST2
>MEL18_DN.V1_DN	GSM610397_PC3_miR-145	138	457	17024	16	9.300620000000001e-07	0.000106421162067797	IFI6, DIO2, IFI27, FAM46A, B3GAT1, DDX60, DIRAS3, IFIT2, SULF1, IFIT1, OAS1, UBE2L6, PLEKHA4, LY6E, BST2, IRF9
>MEL18_DN.V1_DN	GSM1154165_LNCap_miR-145	138	739	17024	20	2.1259e-06	0.000124799573043478	EGFL6, RGS2, OSBPL10, BST2, IFI27, IFIT2, FAM46A, IFI6, OAS1, EGR1, SLPI, EFHD1, IFIT1, DDX60, UBE2L6, BAALC, DPYD, PLEKHA4, FOS, IRF9
>SENESE_HDAC3_TARGETS_UP	GSM2859386_A549_miR-145-3p	453	394	17024	28	2.54031e-06	0.000144114561428571	CDKN1C, NFKB2, IGFBP5, PGM2L1, PTPRB, PIK3IP1, KLF6, BMP2, PRKACB, EFNA1, IFIT3, PTX3, SFRP1, ZNF697, BIRC3, TGFBR1, C10orf10, TMEM158, COPA, HAS2, CCND2, NR4A2, TIMP3, LOX, TRIB1, CCL20, ADAM19, CXCL5
>SENESE_HDAC3_TARGETS_UP	GSM1154165_LNCap_miR-145	453	739	17024	42	3.14557e-06	0.000172648317642276	GFPT2, IL7R, FAS, TRAF1, NFKB2, SLC12A4, IFIT2, NFKBIZ, PRDM1, PI3, PTPRB, TNFAIP3, NFKBIA, ARL14, IFI16, MIER3, TNFSF15, PTX3, SOD2, IFIT3, GALNT12, CXCL10, PTPRR, BIRC3, ROBO4, ARNTL2, ENC1, NCEH1, C10orf10, PMAIP1, MMP1, IFIT1, ITGB8, NAV3, OASL, ATF3, PARP8, EMP1, CCL20, CCL2, KRT6B, NR6A1
>JACKSON_DNMT1_TARGETS_UP	GSM1154165_LNCap_miR-145	76	739	17024	14	4.20582e-06	0.00022166359	ZFP36, ISG15, HLA-G, IFIT3, CXCL10, CCL2, SLPI, KLF4, IFIT1, JAK2, IRF7, IGFBP6, EIF2AK2, JUNB
>MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	GSM2183550_SAS_miR-145-3p	994	242	17024	33	4.81969e-06	0.000250290209153846	SLC1A3, SOX2, SLC39A8, CD24, PTHLH, NTF3, TGFB2, PRDM1, GLDN, RASSF10, EBF3, ZC3H12A, AP1S3, PTGIS, CH25H, SHISA2, PTGER4, KITLG, POPDC3, CD83, EMILIN2, HAS3, PAPPA, THBD, BNC2, RNF152, DUSP10, SMAD6, HTRA4, RUNX1, ID2, DLX1, JAG1
>NUYTTEN_NIPP1_TARGETS_UP	GSM2859386_A549_miR-145-3p	691	394	17024	36	5.0311e-06	0.000259274474045802	SPEF2, CXCL1, STK38L, GAD1, JUN, TMEM45A, PGM2L1, VNN1, KLF6, P4HA2, NR4A1, TLE4, EGR2, PLAT, SPOCD1, PPM1K, BIRC3, TSPAN2, TMC7, GBP2, CFHR3, TMEM158, REPS2, TSPAN8, HAS2, LAMP3, WDR66, SP140L, SEC24D, CXCL6, HIST2H2BE, INHBA, CCL20, CASP1, ACTG2, TMEM47
>DOUGLAS_BMI1_TARGETS_DN	GSM610397_PC3_miR-145	291	457	17024	23	4.0825400000000006e-06	0.000353349071025641	IFI35, OAS1, PSMB9, BST2, IRF9, TNFAIP3, IFI6, LIPH, IFIT1, ICAM1, IL7R, GPM6A, NECAP1, IFIT2, DDX60L, C6orf58, BIRC3, BTN3A1, STAT1, HERC6, OAS3, OPTN, IFIT3
>BMI1_DN.V1_UP	GSM1154165_LNCap_miR-145	138	739	17024	19	8.178099999999999e-06	0.000391562787943262	ITGB8, GFPT2, IL7R, EDN1, TNFRSF9, CHST11, COL16A1, CLDN1, LAMB3, CCL20, INHBA, C8orf4, LIF, KRT17, TAP1, FAP, VNN1, TNFRSF8, NOV
>BENPORATH_SUZ12_TARGETS	GSM2183550_SAS_miR-145-3p	932	242	17024	31	9.27344e-06	0.00043175857544827597	CXCL1, SGPP2, PTHLH, NEFL, MSC, B4GALNT1, COL9A2, EBF3, KCNJ2, NTRK2, CH25H, SHISA2, PTGER4, FOXA1, CYP1B1, CYP2J2, PAPPA, THBD, TAL1, KLF14, DGKG, SLC10A4, EPHA4, SMAD6, HTRA4, LAYN, ZFYVE28, KCNK2, DLX1, GADD45G, GATM
>SENESE_HDAC2_TARGETS_DN	GSM2859388_TE8_miR-145-3p	115	205	17024	9	1.0438599999999999e-05	0.00047855201192053	LUM, EDN1, SYT11, SPP1, LBH, LOX, MYL2, MMP24, TAGLN
>HELLER_HDAC_TARGETS_DN	GSM1154165_LNCap_miR-145	262	739	17024	28	1.07004e-05	0.00047855201192053	ARHGDIB, DOCK10, FAS, CEACAM1, PITPNC1, SELPLG, CHST15, CEBPB, LAPTM5, HLA-DRA, DUSP6, HBB, CNIH3, XBP1, ST6GAL1, PMAIP1, AIM2, HMOX1, RORA, CLIC2, IL2RG, PHF11, ATF3, CLEC2B, PPP1R15A, ISG20, MAFF, APOBEC3G
>JACKSON_DNMT1_TARGETS_UP	GSM1154163_DU145_miR-145	76	320	17024	9	1.23456e-05	0.0005308608	MX1, ISG15, HLA-G, IFIT3, CXCL10, KLF4, IFIT1, IRF7, EIF2AK2
>LU_EZH2_TARGETS_UP	GSM1154163_DU145_miR-145	240	320	17024	16	1.30552e-05	0.000557820602531646	OASL, ISG15, RARRES3, TEX19, CASP7, IFI35, HES4, PSMB9, IFIT3, PSMB8, ZNF589, IFIT1, BST2, UBE2L6, IFI27, IRF7
>BMI1_DN.V1_UP	GSM1154161_PC3_miR-145	138	636	17024	17	1.5533e-05	0.0006433330245398769	HAPLN1, EDN1, TNFRSF9, CSF1, PDCD1LG2, CLDN1, CCL20, PANX1, CTSS, ACTA2, FGFR1, KRT17, TAP1, TNFAIP6, TMEM62, FAP, TNFRSF8
>KONDO_EZH2_TARGETS	GSM2183550_SAS_miR-145-3p	220	242	17024	13	1.64773e-05	0.000678282026219512	SERPINB3, HIST1H4H, NEBL, LPAR6, EDIL3, GPC6, TSPAN8, CCL20, RNF144B, ID2, TSC1, SGK1, HAS3
>SENESE_HDAC1_TARGETS_DN	GSM2859386_A549_miR-145-3p	223	394	17024	17	1.80622e-05	0.000725820905952381	C11orf96, MAF, ZNF608, NAP1L3, CSDC2, PTPRN, TOX3, LOXL4, FKBP7, IGFBP5, TGFB2, COL1A1, NXN, CNN1, CPE, ASS1, AASS
>GSE27434_WT_VS_DNMT1_KO_TREG_DN	GSM1154161_PC3_miR-145	188	636	17024	20	2.5780700000000002e-05	0.00098330794180791	ZFP36, TNF, ICAM1, PTGS2, IRF1, NFKBIA, CPEB2, NFKBIZ, MAP3K8, CXCL9, CDKN1A, SERPINB2, DUSP1, MMP13, PROCR, BIRC3, JAK2, TNFAIP8, IL1RN, CASP4


#miR-1

------Intersections with the genes down regulated after miR transfection------

>NUYTTEN_EZH2_TARGETS_DN	GSM1357611_EBC-1_miR-1	920	1407	17024	259	4.649129999999999e-76	3.1386276629999997e-72	RBM12, FANCD2, MANSC1, CENPN, C5orf34, DCK, CKAP2L, SPC24, HMGB2, ASGR1, EXO1, F2RL1, ZMYM2, VMA21, CENPE, CENPQ, CDT1, KIF2C, HEATR1, UBR7, CDC25A, TLK1, MND1, RRM2, WDHD1, CPS1, TACC3, AURKA, TRIM23, CENPJ, C5, B3GNT5, ECT2, KIFC1, FAM107B, ASPM, CDC20, HSD17B6, TMPO, ATAD2, GBX2, ITGA1, RAD54L, LAMP2, CCDC138, NDC80, TIMELESS, CDCA7, GPD2, NUDT1, MRPL42, HJURP, HIST1H4B, MALT1, NCAPD2, NUP210, TYMS, BLM, F2R, KIF23, RACGAP1, PRR11, KIF20A, UBE2T, HMMR, DNAH2, YWHAQ, CENPA, RMI1, CLSPN, AURKB, MYBL1, LSM5, BRI3BP, UGGT2, POC1A, UBXN7, CDCA8, C2orf15, GEN1, ASRGL1, ITGB3BP, ESCO2, KIF14, FAM83D, RNF32, CEP55, GTSE1, KHK, CRIM1, KNTC1, PHF19, TROAP, MIS18BP1, ETV4, TRAIP, MCM10, KIF15, CENPF, CDC25C, FAM105A, POLD1, FZD6, HIST1H4C, ZWINT, RPA3, HPSE, LYRM2, SLC27A2, PTTG2, NUP88, CHAF1A, KIF20B, DCP2, GINS4, PRC1, RFC5, NEIL3, BLID, GMNN, NUF2, EZH2, MCM4, CDC7, C1orf112, EHHADH, CDCA3, PRPF40A, CYB5B, RECQL4, CCNE2, TMEM154, PCGF5, FOXM1, INPP4B, UBE2C, SYNC, H2AFV, SPC25, STIL, BCLAF1, LRRCC1, PBK, SH3D21, LRP8, ANKRD36B, ERCC6L, BCAS4, NASP, SMC4, MMS22L, AUH, HOOK1, PTTG1, DNA2, DPY19L4, IQGAP3, FOXQ1, SPA17, NSUN7, PSRC1, PSD3, KCNV1, TMEM97, CEP44, MTBP, FANCI, RFC4, DLGAP5, RAD51AP1, DEPDC1, WDR76, NOC3L, CENPH, CCNA2, CENPW, CCDC14, HMGN5, AP2B1, RDM1, RIBC2, TMX3, HAUS1, UHRF1, KIF4A, PRIM1, SMC3, CEP41, GINS2, CCNB2, SLC44A1, CDC45, CHTF18, RAD51, DZIP3, SLC4A7, TTK, TRIM29, MYB, BRCA2, CCNB1, HSD17B11, TPX2, HPRT1, TOPBP1, THAP10, BUB1, RFWD3, TOP2A, HAUS6, SOX7, OIP5, CENPM, RAD51C, RNF138, ITGA6, DTYMK, DTL, MCM2, HIST1H4L, BIRC5, NEK2, NUDCD1, SLC26A7, C2orf69, CENPI, ZNF721, RPL39L, LBR, SLC7A11, ZNF326, XK, ZWILCH, EFCAB7, KCTD3, BRCA1, DSCC1, CUL5, CSE1L, PTMA, ZNF430, MCM8, RAD18, FANCG, MAL2, CDKN3, SPAG5, E2F2, PIGM, RNASEH2A, CDK1, E2F8, LAT2, PSMG1, TMEM30B, DEPDC1B, SASS6, SHCBP1, KIF22
>KAMMINGA_EZH2_TARGETS	GSM1357611_EBC-1_miR-1	39	1407	17024	31	6.4083e-27	4.80693703333333e-24	RRM1, H2AFZ, TOPBP1, TOP2A, SMC4, MCM2, NEK2, MAD2L1, XPO1, MCM3, AURKA, TACC3, MCM4, PCNA, ECT2, POLE2, MKI67, RBL1, HAT1, NUSAP1, CDCA7, RPA3, SMC2, PRIM1, PRC1, DBF4, NAP1L1, GMNN, RFC1, CCNB2, AURKB
>NUYTTEN_NIPP1_TARGETS_DN	GSM1357611_EBC-1_miR-1	791	1407	17024	128	6.17174e-14	2.60408854625e-11	RBM12, TRERF1, SERBP1, ORC4, TRIM2, KRR1, TNS4, LHX2, HMGB2, VMA21, LRRC8A, UBR7, MND1, RRM2, AURKA, B4GALT6, C5, KDSR, ECT2, MKI67, GJB2, TMPO, MCM6, GBX2, RCC2, LAMP2, POLA1, CHRNA5, MALT1, GALNT4, NUP210, TYMS, F2R, ASPH, PRR11, KIF20A, HMMR, NUP50, PHLDA1, CLSPN, TRIM33, KTN1, PABPC1, SLC20A1, ACER3, ATP11B, IL6ST, LRRC58, ELMOD2, PDCD10, KHK, RIF1, PHF19, BRWD1, ATP2C2, SYK, ETV4, DCTPP1, RCAN3, FAM105A, PLCL2, SDC1, PKD2, HPSE, FBXO5, ARSJ, FAM57A, SH3BGRL3, XPO4, DCP2, SVIP, ANP32E, TMEM154, FOXM1, H2AFV, PREX1, FAM111B, GINS3, FAIM, ZBTB38, CLOCK, FOXQ1, TMEM97, KIF2A, WDR76, ATP6V1A, NUCKS1, AP2B1, GK, UHRF1, C18orf54, KIF4A, MAN2A1, CEP41, ANTXR2, SLC44A1, ANLN, PABPC3, ACSL3, TRIM29, STK39, HPRT1, ZNF367, SLC9A3R1, RAD51C, RNF138, CDK6, TMEM106C, SNX10, LBR, ZNF326, XK, CUL5, SLC4A11, NR1D2, HMGA2, ADAM9, FER, PDIK1L, PIR, SIKE1, E2F8, KIAA1958, NAA15, DEPDC1B, AGR2, SFXN1, MBOAT2
>SENESE_HDAC1_TARGETS_UP	GSM1357611_EBC-1_miR-1	413	1407	17024	67	6.49247e-08	1.0690406090243901e-05	NAB1, ADAMTS6, TMX1, NXT2, BCLAF1, TOR1AIP1, ATP11B, CCNE2, CXCL3, BUB1, PRIM2, PSAT1, IL6ST, EIF5A2, ESCO2, LPXN, PLK4, LRRC58, UHMK1, ITGA6, CDK6, PHTF2, CTDSPL2, ZBTB38, MCM4, PNP, B4GALT6, PIK3C2A, TWF1, SLC7A11, ARHGAP5, DNAJB14, SPRED2, SPOPL, COBLL1, TMPO, RB1, AKT3, CSF2, SLCO4A1, CCND2, TRUB1, PCGF5, ANP32E, LCP1, C6orf58, MET, PTX3, KBTBD8, PLAU, RAB8B, TTC37, ASPH, DCP2, C4orf46, BDP1, MYO6, TFPI, PHLDA1, TCN1, SPRED1, ANTXR2, SKP2, FOSL1, ITGA2, TPR, TMEM154
>NUYTTEN_EZH2_TARGETS_UP	GSM639303_PC3_miR-1	955	245	17024	36	1.0998e-07	1.68744313636364e-05	ARF3, SIPA1L3, SAA1, TGFBI, NXT2, NETO2, ANXA2, LUM, KRTAP1-5, CNRIP1, MAN1A1, FGFBP1, TMEM132A, BDKRB1, MAL, NECAB1, NBN, CA12, SEMA3A, PTGS2, IL4I1, MOXD1, UST, PI3, SERP1, KRTAP3-1, CDC42SE1, PRSS35, RTP4, C1R, SLC4A4, ADAMTS14, MMP7, RRBP1, CXCL1, CORO1C
>SENESE_HDAC2_TARGETS_UP	GSM1357611_EBC-1_miR-1	107	1407	17024	26	4.16093e-07	5.6180876859999996e-05	NAB1, ADAMTS6, BCLAF1, IL6ST, LPXN, PLK4, ITGA6, CTDSPL2, TWF1, DNAJB14, SPRED2, RBPMS2, CSF2, CCND2, HMGA2, SKP2, PLAU, RAB8B, TTC37, ASPH, C4orf46, TCN1, ANTXR2, MCM4, TPR, PCGF5
>LU_EZH2_TARGETS_DN	GSM1357611_EBC-1_miR-1	340	1407	17024	54	2.3608099999999998e-06	0.00022246982861111097	RBM12, ANLN, FAM169A, ZNF280D, STIL, BCLAF1, LRP8, ASRGL1, PBK, HPRT1, ORC6, CENPQ, LPXN, DTWD2, CREB1, ELOVL6, NHLRC3, FAM83D, SATB2, OIP5, CACHD1, WDHD1, TROAP, LRBA, POGLUT1, POC1B, DNAJC13, DUSP6, RAB11FIP2, XRCC2, PRPF4B, ZNF614, TM7SF3, POLQ, CHRNA5, STAMBPL1, PIGM, C6orf120, TMX3, PLAU, ASPH, DCP2, DKK1, PI4K2B, MAN2A1, PSMG1, HNRNPU, EZH2, SKP2, ATP11C, TRIM33, GRB14, AXL, TMEM154
>SENESE_HDAC3_TARGETS_UP	GSM1357611_EBC-1_miR-1	453	1407	17024	65	8.02645e-06	0.0006374889876470589	ARFIP1, SH3YL1, ZNF480, F2RL1, NXT2, RBAK, USP53, TIMP3, ATP11B, SFRP1, CXCL3, BRCC3, E2F7, TNKS2, IL6ST, LPXN, HEATR1, UHMK1, ITGA6, CDK6, PHTF2, ZBTB38, MCM4, RBBP9, SLC7A11, ARHGAP5, DNAJB14, SPRED2, RANBP2, DNAJC13, RB1, AKT3, CCND2, ATP6V1A, NF1, HMGA2, HNMT, MET, PTX3, JMJD1C, ZNF92, DST, ARSJ, PLAU, RAB8B, TTC37, ASPH, DCP2, MMP14, TMEM30A, BDP1, MYO6, ACOX2, HNRNPU, E2F5, CCDC88A, TCN1, PRKACB, EMP1, SKP2, ANTXR2, SPRED1, PHLDA1, TPR, TMEM154

------Intersections with the genes up regulated after miR transfection------

>NUYTTEN_EZH2_TARGETS_UP	GSM1357611_EBC-1_miR-1	955	878	17024	115	5.44847e-18	2.298913810625e-15	COL5A1, SLC31A2, SLC1A3, C1S, TRAF1, DDIT3, ACE2, STAT2, PI3, CCL26, TNFAIP3, DNER, NCF2, KRTAP1-5, IL6, TPCN1, VASN, C10orf10, CPEB2, CTSB, SQSTM1, IL6R, NFKBIE, C11orf96, OASL, FLRT3, MRAS, CASP1, DNAJB9, GPRC5C, TGFB3, NTN4, LACTB, GBP5, RRAD, PAPLN, PTPRR, PRKCE, C1R, CDKN1A, WNT4, DCAF5, NID2, IRF1, GLIPR2, ZFAND2A, SPINK1, KLHL21, HMOX1, MX1, ID2, DIO3, GPRC5B, RHOU, GAS6, PHLDB2, TUBB2A, PCDH7, ADAMTS14, APOL3, ANKRD37, RNF7, MMP7, SAT1, PAQR7, ADM, BRI3, SERPINB7, DUSP3, CTH, SOD2, PPP1R3F, IGFBP3, PNRC1, MX2, SLC15A3, STOM, EFEMP1, HRASLS2, IFNB1, GBP2, VSTM2L, RTP4, GCNT3, AQP3, C1orf116, CARD17, TMTC2, FLCN, TPM1, TAP1, AHNAK2, KIAA0513, MVP, FLVCR2, ICAM1, CPA4, OVOL1, PFKFB2, CD59, EGR2, IL4I1, RGL1, SHISA2, CTGF, BMF, CCR1, FOXO1, SAA1, SERTAD1, HERPUD1, MAP3K14, JUNB, LGALS3, TMEM140
>SENESE_HDAC2_TARGETS_DN	GSM1357611_EBC-1_miR-1	115	878	17024	27	2.18891e-11	4.7668811e-09	SFTA1P, NTN4, EDN2, CCL26, MMP24, UNKL, SSBP2, KRT14, INSIG1, ALDH3B1, ID4, NPPB, GXYLT2, DACT1, KRT17, FOXS1, IGFBP7, TNNC1, NANOS1, LBH, PTCH1, LOX, COL1A1, TPM1, MYL9, CRYAB, TAGLN
>MEL18_DN.V1_DN	GSM1357611_EBC-1_miR-1	138	878	17024	25	3.52246e-08	3.65848114769231e-06	SOX2, IFIT2, MVP, PID1, COL14A1, SLPI, UNC5C, IRF9, ID4, APOE, PHYH, IFI6, TRAPPC6A, AQP3, IFIT1, IFI27, IL1R1, RBP4, PDLIM5, WFDC2, ID2, BST2, CA2, DPYD, VAV3
>KONDO_EZH2_TARGETS	GSM1357611_EBC-1_miR-1	220	878	17024	27	2.62044e-05	0.000988301141899441	SERPINB3, C1S, NTN4, IFIT2, KAAG1, SIGLEC5, CD59, PPP1R3B, DNER, IFIT3, CTGF, RNF144B, OSR1, IGFBP3, RRAGD, HRASLS2, CTSB, IL6R, IFI6, TNFAIP6, PRR16, YPEL5, RBP4, NNMT, COL1A1, ID2, NDST2
>MEISSNER_BRAIN_HCP_WITH_H3K4ME3_AND_H3K27ME3	GSM1357611_EBC-1_miR-1	994	878	17024	81	2.64363e-05	0.000991087828176795	COL5A1, SLC1A3, SLCO5A1, DAB2, PTPRK, NTN4, P2RY2, ADA, SOX2, TGFB2, OSMR, PRDM1, SNAI1, GJD3, HLX, FLVCR2, SLC22A3, ACSF2, ADRA2A, SASH1, FZD7, MAFB, RRAD, DAPK2, EGR2, MATN4, PPP1R3B, PHLDB2, GADD45B, CH25H, FAM46B, TACSTD2, CTGF, BMP6, ALS2CL, CLCF1, SHISA2, RELN, C4orf19, WNT10A, GPRC5C, SCIN, C1QL1, WNT4, ASS1, STOM, ID4, GPC3, GXYLT2, KCNC3, MAPK12, CCKBR, NID2, GLIPR2, ID3, VSTM2L, FAT4, EGR4, COL12A1, RSPO3, TSKU, DYSF, GLDC, IGFBP7, SMAD6, RBP4, PDLIM5, RUNX1, LOX, CXCL16, ID2, IGFBP2, IGDCC3, TPM1, TAP1, GLIS3, LGALS3, RGS9BP, SLC13A3, DRD2, ASAP3

