------Intersections with the genes down regulated after miR transfection------

>NUYTTEN_EZH2_TARGETS_DN	>miR214_GSE35948	920	347	17024	67	3.42559e-20	1.4730037e-18	RAD54L, CDCA5, HMGB3, C17orf53, CENPA, SPC25, GINS2, KLHDC3, UHRF1, PREB, FANCG, UBE2S, POLD1, DTL, CLSPN, RPL39L, DSCC1, PTTG2, FANCA, MCM4, HIST1H4C, RAD51, GOLT1B, BRCA2, OIP5, ZWINT, EXO1, UBE2T, KIF15, SNRPB, TROAP, CDC25A, CDK1, PRIM1, RAD51AP1, SHCBP1, MCM2, RFC4, GMNN, KIF2C, BRCA1, RASSF5, CENPM, FANCI, RIBC2, FANCD2, ZNF587, RDM1, CDC7, RFC5, WDR76, CCNE2, CDC45, GINS4, PTGES, CENPH, MND1, BIRC5, SPAG5, TIMELESS, CDT1, WDHD1, NCAPH, TYMS, MMS22L, MCM10, ARL6IP6

>KAMMINGA_EZH2_TARGETS	>miR214_GSE35948	39	347	17024	8	9.74321e-07	2.09479015e-05	PRIM1, MCM2, MAD2L1, MCM4, GMNN, POLE2, CDCA5, PCNA

------Intersections with the genes up regulated after miR transfection------

>NUYTTEN_NIPP1_TARGETS_UP	>miR-214	718	342	29562	33	2.14821e-11	9.237303e-10	OXNAD1, ID2, FAM206A, TLE4, FBXO4, RBMS3, FBXO9, LAMB3, CCNT2, ITM2C, ARL6IP1, NCOA7, FAM135A, ARFIP1, GLRB, PMEPA1, SCCPDH, FERMT2, KLHL3, BNIP3, CNRIP1, PLD1, ACYP2, RAB28, ARMCX3, C5orf30, RABGAP1L, SAMD9, YEATS2, PLEKHA3, KDM3A, ATF3, SLC1A3

>NUYTTEN_EZH2_TARGETS_UP	>miR-214	985	342	29562	31	5.55277e-07	1.19384555e-05	ID2, LAP3, CAB39, MAP1B, TLE4, GLG1, RBMS3, ATF3, LAMB3, COBLL1, CPNE8, NCOA7, ABHD13, SAMD9, CLIC4, ARL6IP1, FERMT2, LAMP2, ARRDC3, BNIP3, CNRIP1, ACYP2, ARMCX3, RBBP6, ITM2C, ZNF404, GNA13, PLEKHA3, KDM3A, PSKH1, SLC1A3

>DOUGLAS_BMI1_TARGETS_DN	>miR-214	296	342	29562	15	2.19638e-06	3.14814466666667e-05	ATP10D, API5, KLHL12, LRIG3, OXNAD1, PSMD5, CCDC25, IRF9, SESN3, GOLPH3L, COG5, TSPAN31, ARL6IP1, CLIP4, TM7SF3

>SENESE_HDAC1_TARGETS_UP	>miR-214	423	342	29562	17	1.04362e-05	0.00011218915	LARS, TWF1, TMPO, MAP4K5, SLC6A6, KDM1B, SPOPL, AKR1C1, PDE4DIP, ZMAT3, GNA13, TM9SF3, GALC, LAMB3, PHLDA1, MTMR2, COBLL1

>NUYTTEN_NIPP1_TARGETS_DN	>miR-214	810	342	29562	23	8.09665e-05	0.0006963119	TMPO, CLOCK, EPB41L4B, MAP2K4, CPSF6, PHLDA1, NMD3, AHNAK, YME1L1, ABHD13, SLMAP, CHPT1, NNT, ORC4, PDIK1L, LAMP2, ZNF518B, UBE2N, PKD2, SMU1, ADAM9, SERBP1, SLC1A1

>NUYTTEN_EZH2_TARGETS_UP	>mir214_GSE35948	955	396	17024	54	1.21272e-09	5.214696e-08	PLA2G4A, PARP9, RP2, SGK1, KITLG, FCHO2, STYK1, SLFN5, MXRA7, ANXA4, IL6, TSPAN8, NT5E, TRANK1, FRMD6, CFLAR, ZFP36L1, DTX3L, PDP1, CFHR3, FERMT2, BACH2, ADAM17, EPHA7, MARCKS, PABPC5, SPRED1, TMEM47, GALNT3, ARID5B, KLF3, TNIK, DNAJB4, PLK2, DENND3, NR1D1, SPSB1, LPXN, BMF, BANK1, TGFBR2, MYO1E, SNX9, TMEM2, S100A4, YOD1, CARD17, MILR1, P4HA2, TNFSF10, PKIA, NMI, ANXA1, AIM2

>SENESE_HDAC3_TARGETS_UP	>mir214_GSE35948	453	396	17024	29	9.15812e-07	1.9689958e-05	SYTL5, FCHO2, KITLG, SLFN5, MXRA7, ZNF644, ANXA4, TNFRSF10B, SLC12A8, TRPM8, PDP1, PCDHB15, TLR4, HDAC9, SPRED1, AKR1B10, KLF3, TNIK, GNG2, LPXN, TGFBR2, NNMT, GNG12, TSGA10, PKIA, RNF19A, PTPN12, KLHL24, MYO6
